# 터렛
'''
조규현과 백승환은 터렛에 근무하는 직원이다.
하지만 워낙 존재감이 없어서 인구수는 차지하지 않는다.

이석원은 조규현과 백승환에게 상대편 마린(류재명)의 위치를
계산하라는 명령을 내렸다.

조규현과 백승환은 각각 자신의 터렛 위치에서
현재 적까지의 거리를 계산했다.

조규현의 좌표 (x1, y1)와 백승환의 좌표 (x2, y2)가 주어지고,
조규현이 계산한 류재명과의 거리 r1과 백승환이 계산한
류재명과의 거리 r2가 주어졌을 때, 류재명이 있을 수 있는
좌표의 수를 출력하는 프로그램을 작성하시오.


'''
import math


def distance(x1, y1, x2, y2):
    return math.sqrt((x2-x1)**2 + (y2-y1)**2)

t_cnt = int(input()) # test case

for i in range(t_cnt):
    x1, y1, r1, x2, y2, r2 = input().split()
    x1, y1 = int(x1), int(y1) # 조규현의 좌표
    r1 = int(r1) # 조규현과 류재명의 상대 거리
    x2, y2 = int(x2), int(y2) # 백승환의 좌표
    r2 = int(r2) # 백승환과 류재명과의 거리

    # (x-x1)^2 + (y-y1)^2 = r1^2
    # (x-x2)^2 + (y-y2)^2 = r2^2

    dist = distance(x1, y1, x2, y2)

    if dist == 0 and r2 == r1: # 두 원의 중점 간 거리가 같고, 반지름도 같을 경우 (두원이 일치) 교점이 무한대
        print("-1")
    elif dist > abs(r2+ r1) or dist + r1 < r2 or dist + r2 < r1: # 두 원이 서로 떨어져 있는 경우와 한 원이 다른 원의 내부에 들어가 있는 경우
        print("0")
    elif dist < abs(r2+r1): # 두 원이 교차를 하는 경우, 교차점이 2곳
        print('2')
    else:  # 두 원이 딱 맞 닿은 경우, 교차점이 1곳
        print('1')





